db.fields.insertMany([
    {item: "Agricultural Sciences", qty: 1},
    {item: "Architecture", qty: 1},
    {item: "Art", qty: 1},
    {item: "Anthropology", qty: 1},
    {item: "Biology", qty: 1},
    {item: "Building and Construction", qty: 1},
    {item: "Business Administration", qty: 1},
    {item: "Chemistry", qty: 1},
    {item: "Communications", qty: 1},
    {item: "Computer Science", qty: 1},
    {item: "Criminal Justice", qty: 1},
    {item: "Culinary Arts", qty: 1},
    {item: "Cultural studies", qty: 1},
    {item: "Education", qty: 1},
    {item: "Engineering", qty: 1},
    {item: "Economics", qty: 1},
    {item: "Environmental Science", qty: 1},
    {item: "Foreign languages, Literatures and Linguistics", qty: 1},
    {item: "Finance and Accounting", qty: 1},
    {item: "Food and Nutrition", qty: 1},
    {item: "Film and Photography", qty: 1},
    {item: "Healthcare", qty: 1},
    {item: "History", qty: 1},
    {item: "Information Technology", qty: 1},
    {item: "International Relations", qty: 1},
    {item: "Kinesiology and Physical Therapy", qty: 1},
    {item: "Math", qty: 1},
    {item: "Mechanics", qty: 1},
    {item: "Music", qty: 1},
    {item: "Nursing", qty: 1},
    {item: "Performing Arts/Theatre", qty: 1},
    {item: "Pharmacy", qty: 1},
    {item: "Philosophy", qty: 1},
    {item: "Physics", qty: 1},
    {item: "Political Science", qty: 1},
    {item: "Psychology", qty: 1},
    {item: "Public Health", qty: 1},
    {item: "Religious Studies", qty: 1},
    {item: "Sport Management and Leisure Studies", qty: 1},
    {item: "Trades and Personal Services", qty: 1},
])